1	1	C8	470nF 16	SC0402	SMD陶瓷电容-16V-470NF-+/-10%-X5R-0402
2	1	C9	1UF/NC 16	SC0603	SMD陶瓷电容-16V-1000NF-+/-10%-X5R-0402
3	4	C20,C148,C150,C2897	47UF 25	STC7343	固体SMD钽电容-25V-47UF-+/-20%-片状-7.3*4.3*2.8MM-普通(0.9OHM)
4	8	C66,C69,C70,C72,C75,C76,C79,C2907	100NF 50	SC0603	SMD陶瓷电容-50V-100NF-+/-10%-X7R-0603
5	8	C67,C68,C71,C73,C74,C77,C78,C85	100NF 50	SC0603	SMD陶瓷电容-50V-100NF-±10%-X7R-0603
6	2	C88,C89	2.2UF 10	SC0603	SMD陶瓷电容-10V-2200NF-+/-10%-X5R-0603
7	3	C92,C2926,C2927	1UF 10	SC0402	SMD陶瓷电容-10V-33NF-+/-10%-X7R-0402
8	8	C153,C154,C157,C158,C159,C160,C166,C167	22UF 6.3	SC0805	SMD陶瓷电容-6.3V-22000NF-+/-20%-X5R-0805-BT,TS16949
9	7	C155,C156,C161,C165,C2914,C2915,C2918	22UF 6.3	SC0805	SMD陶瓷电容-6.3V-22000NF-±20%-X5R-0805
10	4	C195,C197,C198,C2908	1NF 50	SC0402	SMD陶瓷电容-50V-1NF-+/-10%-X7R-0402
11	2	C196,C2916	1NF 50	SC0402	SMD陶瓷电容-50V-1NF-±10%-X7R-0402
12	3	C204,C205,C207	100NF 50	SC0603	SMD陶瓷电容-50V-10NF-+/-10%-X7R-0603-TS16949
13	1	C223	220UF 25	CAPC2-138-335	非固体插装铝电容-25V-220UF-+/-20%-8*11.5-3.5-0.6MM-极性-105DEGC-1000H
14	3	C225,C227,C228	10UF 25	SC0805	SMD陶瓷电容-25V-10000NF-+/-20%-X5R-0805
15	1	C226	10UF 25	SC0805	SMD陶瓷电容-25V-10000NF-+/-20% -X5R-0805
16	4	C242,C243,C244,C245	220UF 2.5	STC3528	固体SMD钽电容-2.5V-220UF-+/-20%-片状-3.5*2.8*1.9MM-LOW ESR(35MOHM)-POLYMER
17	4	C248,C249,C250,C251	100UF 6.3	STC3528	固体SMD钽电容-6.3V-100UF-+/-20%-片状-3.5*2.8*1.9MM-LOW ESR(0.07OHM)-POLYMER
18	1	C2898	10UF 25	SC0805	SMD陶瓷电容-25V-10000NF-+/-20% -X5R-0808
19	1	C2900	0.033UF 	C0603	
20	2	C2906,C2912	0.1UF 	SC0603	
21	1	C2909	0.033UF 		
22	1	C2911	4.7uF 	SC0805	
23	2	C2913,C2920	100UF 10	STC7343	固体SMD钽电容-10V-100UF-+/-20%-片状-7.3*4.3*3.1MM-LOW ESR(0.055OHM)-POLYMER
24	2	C2917,C2919	100NF 16	SC0402	SMD陶瓷电容-16V-100NF-±10%-X7R-0402
25	1	C2921	100NF 	SC0402	
26	1	C2923	NC 6.3	SC0402	SMD陶瓷电容-6.3V-22000NF-+/-20%-X5R-1206-BT,TS16949
27	2	C2924,C2925	NC 	SC0402	
28	2	C2928,C2929	220PF 	SC0603	
29	1	D1	DZ 	SD2723	瞬态抑制二极管-17.1V-25.2V-1500W-59.5A-SMC(DO-214AB)
30	1	D21	LED 	SD0805-LED	发光二极管-0.015CD-红色/630NM-15MA-0805
31	2	D2103,D2104	MBRS330T3 		
32	1	F1	FUSE2 	SF6127	保险管套件-快熔断-125V-5A-UL规格-0.016OHM-5.5A*A*SEC-有
33	1	J3	PWC3_A 	PWC0103-M-C	电源连接器-1芯-1PIN-50 V-0A-公座
34	4	LB9,LB10,LB12,LB2117	LB 	SL1206	EMI磁珠-±25%-60OHM-0.01OHM-4A-1206
35	4	LB14,LB15,LB17,LB2116	LB 	SL0805	EMI磁珠-220OHM-0.05OHM-2A-0805
36	1	LB2118	LB 	SL1806	EMI磁珠-50OHM-0.01OHM-6A-1806
37	3	L8,L9,L11	12UH 	SPL1212C	贴片电感器-12UH-20%-0.032OHM-4.9A-40DEGC-12.3*12.3*8.05MAX
38	2	L2014,L2015	15UH 		
39	1	R11	1K 	SR1206	片式厚膜电阻器-0.25W-1000OHM-±1%-1206
40	2	R17,R18	1K 	SR0603	片式厚膜电阻器-0.1W-1000OHM-+/-1%-0603
41	2	R22,R2937	10K/NC 	SR0603	片式厚膜电阻器-0.1W-10000OHM-+/-5%-0603-TS16949
42	3	R24,R25,R42	100K 	SR0402	片式厚膜电阻器-0.0625W-100000OHM-+/-5%-0402-BT
43	5	R39,R40,R278,R279,R281	0 	SR0402	片式厚膜电阻器-0.0625W-0OHM-< 50MOHM-0402-1A-BT
44	1	R126	45.3K 	SR0402	片式厚膜电阻器-0.0625W-45300OHM-+/-1%-0402
45	1	R128	12K 	SR0402	片式厚膜电阻器-0.0625W-12000OHM-+/-5%-0402
46	1	R135	200K 	SR0402	片式厚膜电阻器-0.0625W-200000OHM-+/-1%-0402
47	1	R141	27K 	SR0402	片式厚膜电阻器-0.0625W-12000OHM-+/-1%-0402
48	1	R142	1.5K 	SR0402	片式厚膜电阻器-0.0625W-1500OHM-+/-1%-0402-供电专用-供电专用
49	1	R146	12.1K 	SR0402	片式厚膜电阻器-0.0625W-12100OHM-+/-1%-0402-BT
50	1	R147	24.9K 	SR0402	片式厚膜电阻器-0.0625W-24900OHM-+/-1%-0402-BT
51	1	R163	24.9K 	SR0402	片式厚膜电阻器-0.0625W-24900OHM-+/-1%-0402
52	1	R223	127K 	SR0402	片式厚膜电阻器-0.0625W-127000OHM-+/-1%-0402
53	1	R240	24K 	SR0402	片式厚膜电阻器-0.0625W-24000OHM-+/-1%-0402
54	2	R256,R257	1K 	SR0603	片式厚膜电阻器-0.1W-1000OHM-+/-5%-0603
55	3	R268,R269,R270	51 	SR0603	片式厚膜电阻器-0.1W-51OHM-±5%-0603
56	2	R271,R272	100 	SR0603	片式厚膜电阻器-0.1W-100OHM-+/-5%-0603
57	1	R273	470 	SR0603	片式厚膜电阻器-0.1W-470OHM-+/-5%-0603
58	2	R2926,R2934	10k 	SC0603	
59	1	R2927	1.91k 	SC0603	
60	2	R2928,R2932	499 	SC0603	
61	1	R2929	49.9 	SC0603	
62	1	R2935	49 	SC0603	
63	1	R2936	3.16k 	SC0603	
64	1	S2	PSW3_B 	PSW3-RA	拨动开关-SPDT-AC250V-5A-PCB插装&面板安装-4.6MM-PCB焊接-对称电路(ON-ON)-14.8*20.8*14.0MM-黑色-侧拨带防误挡板
65	3	U2051,U2052,U2053	TSP54328EDDA 	SOIC127P620X168-9N	
66	1	U2054	TPS54383PWP 		
67	2	U2055,U2056	FMB3904 dual NPN 		
