1	3	C254,C271,C292	100NF 50	SC0603	SMD陶瓷电容-50V-10NF-+/-10%-X7R-0603-TS16949
2	4	C255,C272,C293,C308	47UF 25	STC7343	固体SMD钽电容-25V-47UF-+/-20%-片状-7.3*4.3*2.8MM-普通(0.9OHM)
3	3	C256,C273,C294	10UF 25	SC0805	SMD陶瓷电容-25V-10000NF-+/-20%-X5R-0805
4	8	C257,C263,C274,C280,C289,C295,C301,C318	100NF 50	SC0603	SMD陶瓷电容-50V-100NF-±10%-X7R-0603
5	8	C258,C262,C275,C279,C296,C300,C313,C317	22UF 6.3	SC0805	SMD陶瓷电容-6.3V-22000NF-+/-20%-X5R-0805-BT,TS16949
6	7	C259,C276,C297,C314,C324,C327,C328	22UF 6.3	SC0805	SMD陶瓷电容-6.3V-22000NF-±20%-X5R-0805
7	8	C260,C266,C267,C277,C284,C298,C305,C315	100NF 50	SC0603	SMD陶瓷电容-50V-100NF-+/-10%-X7R-0603
8	4	C261,C265,C278,C282	220UF 2.5	STC3528	固体SMD钽电容-2.5V-220UF-+/-20%-片状-3.5*2.8*1.9MM-LOW ESR(35MOHM)-POLYMER
9	4	C264,C281,C302,C319	1NF 50	SC0402	SMD陶瓷电容-50V-1NF-+/-10%-X7R-0402
10	3	C268,C285,C307	1UF 10	SC0402	SMD陶瓷电容-10V-33NF-+/-10%-X7R-0402
11	2	C269,C286	NC 	SC0402	
12	2	C270,C287	2.2UF 10	SC0603	SMD陶瓷电容-10V-2200NF-+/-10%-X5R-0603
13	1	C283	470nF 16	SC0402	SMD陶瓷电容-16V-470NF-+/-10%-X5R-0402
14	2	C288,C326	1NF 50	SC0402	SMD陶瓷电容-50V-1NF-±10%-X7R-0402
15	1	C290	10UF 25	SC0805	SMD陶瓷电容-25V-10000NF-+/-20% -X5R-0805
16	1	C291	220UF 25	CAPC2-138-335	非固体插装铝电容-25V-220UF-+/-20%-8*11.5-3.5-0.6MM-极性-105DEGC-1000H
17	4	C299,C303,C316,C320	100UF 6.3	STC3528	固体SMD钽电容-6.3V-100UF-+/-20%-片状-3.5*2.8*1.9MM-LOW ESR(0.07OHM)-POLYMER
18	1	C304	1UF/NC 16	SC0603	SMD陶瓷电容-16V-1000NF-+/-10%-X5R-0402
19	1	C306	NC 6.3	SC0402	SMD陶瓷电容-6.3V-22000NF-+/-20%-X5R-1206-BT,TS16949
20	1	C309	100NF 	SC0402	
21	1	C310	10UF 25	SC0805	SMD陶瓷电容-25V-10000NF-+/-20% -X5R-0808
22	1	C311	0.033UF 	C0603	
23	1	C312	0.033UF 	SC0603	
24	2	C321,C322	100UF 10	STC7343	固体SMD钽电容-10V-100UF-+/-20%-片状-7.3*4.3*3.1MM-LOW ESR(0.055OHM)-POLYMER
25	2	C323,C325	100NF 16	SC0402	SMD陶瓷电容-16V-100NF-±10%-X7R-0402
26	1	C329	4.7uF 	SC0805	
27	2	C330,C331	220PF 	SC0603	
28	2	C332,C333	0.1UF 	SC0603	
29	1	D7	DZ 	SD2723	瞬态抑制二极管-17.1V-25.2V-1500W-59.5A-SMC(DO-214AB)
30	1	D8	LED 	SD0805-LED	发光二极管-0.015CD-红色/630NM-15MA-0805
31	2	D9,D10	MBRS330T3 	SMC-2L	
32	1	F1	FUSE2 	SF6127	保险管套件-快熔断-125V-5A-UL规格-0.016OHM-5.5A*A*SEC-有
33	1	J12	PWC3_A 	PWC0103-M-C	电源连接器-1芯-1PIN-50 V-0A-公座
34	4	LB19,LB21,LB23,LB25	LB 	SL0805	EMI磁珠-220OHM-0.05OHM-2A-0805
35	4	LB20,LB22,LB24,LB27	LB 	SL1206	EMI磁珠-±25%-60OHM-0.01OHM-4A-1206
36	1	LB26	LB 	SL1806	EMI磁珠-50OHM-0.01OHM-6A-1806
37	3	L3,L4,L5	12UH 	SPL1212C	贴片电感器-12UH-20%-0.032OHM-4.9A-40DEGC-12.3*12.3*8.05MAX
38	2	L6,L7	15UH 	L_	
39	5	R223,R226,R231,R234,R241	0 	SR0402	片式厚膜电阻器-0.0625W-0OHM-< 50MOHM-0402-1A-BT
40	3	R224,R232,R242	100K 	SR0402	片式厚膜电阻器-0.0625W-100000OHM-+/-5%-0402-BT
41	1	R225	12.1K 	SR0402	片式厚膜电阻器-0.0625W-12100OHM-+/-1%-0402-BT
42	1	R227	1.5K 	SR0402	片式厚膜电阻器-0.0625W-1500OHM-+/-1%-0402-供电专用-供电专用
43	1	R228	127K 	SR0402	片式厚膜电阻器-0.0625W-127000OHM-+/-1%-0402
44	2	R229,R237	1K 	SR0603	片式厚膜电阻器-0.1W-1000OHM-+/-1%-0603
45	1	R230	24.9K 	SR0402	片式厚膜电阻器-0.0625W-24900OHM-+/-1%-0402
46	1	R233	27K 	SR0402	片式厚膜电阻器-0.0625W-27000OHM-+/-1%-0402
47	1	R235	12K 	SR0402	片式厚膜电阻器-0.0625W-12000OHM-+/-5%-0402
48	1	R236	200K 	SR0402	片式厚膜电阻器-0.0625W-200000OHM-+/-1%-0402
49	1	R238	45.3K 	SR0402	片式厚膜电阻器-0.0625W-45300OHM-+/-1%-0402
50	1	R239	1K 	SR1206	片式厚膜电阻器-0.25W-1000OHM-±1%-1206
51	2	R240,R253	10K/NC 	SR0603	片式厚膜电阻器-0.1W-10000OHM-+/-5%-0603-TS16949
52	1	R243	24K 	SR0402	片式厚膜电阻器-0.0625W-24000OHM-+/-1%-0402
53	1	R244	24.9K 	SR0402	片式厚膜电阻器-0.0625W-24900OHM-+/-1%-0402-BT
54	2	R245,R251	1K 	SR0603	片式厚膜电阻器-0.1W-1000OHM-+/-5%-0603
55	2	R246,R252	100 	SR0603	片式厚膜电阻器-0.1W-100OHM-+/-5%-0603
56	3	R247,R248,R250	51 	SR0603	片式厚膜电阻器-0.1W-51OHM-±5%-0603
57	1	R249	470 	SR0603	片式厚膜电阻器-0.1W-470OHM-+/-5%-0603
58	1	R254	49.9 	SC0603	
59	2	R255,R256	10k 	SC0603	
60	1	R257	49 	SC0603	
61	1	R258	1.91k 	SC0603	
62	1	R259	3.16k 	SC0603	
63	2	R260,R261	499 	SC0603	
64	1	S1	PSW3_B 	PSW3-RA	拨动开关-SPDT-AC250V-5A-PCB插装&面板安装-4.6MM-PCB焊接-对称电路(ON-ON)-14.8*20.8*14.0MM-黑色-侧拨带防误挡板
65	3	U14,U15,U16	TSP54328EDDA 	HSOP8	
66	2	U17,U18	FMB3904 dual NPN 	SSOT-6L	
67	1	U19	TPS54383PWP 	HTSSOP14	
