(DEVICE FILE: 6140045100G)

PACKAGE PCIEXP_MINI52PN_HALF
CLASS IC
PINCOUNT 52

PINORDER 6140045100G '+3.3VAUX#2' '+3.3VAUX#24' '+3.3VAUX#39' '+3.3VAUX#41' '+3.3VAUX#52' '1.5V_1',
      '1.5V_2' '1.5V_3' 'CLKREQ#' COEX1 COEX2 'GND#15' 'GND#18' 'GND#21' 'GND#26' 'GND#27' 'GND#29',
      'GND#34' 'GND#35' 'GND#37' 'GND#4' 'GND#40' 'GND#43' 'GND#50' 'GND#9' 'LED_WAN#' 'LED_WPAN#',
      'LED_WWAN#' PERN0 PERP0 'PERST#' PETN0 PETP0 'REFCLK+' 'REFCLK-' 'RSV#45' 'RSV#47' 'RSV#49',
      'RSV#51' SMB_CLK SMB_DATA UIM_C4 UIM_C8 UIM_CLK UIM_DATA UIM_PWR UIM_RESET UIM_VPP 'USB_D+',
      'USB_D-' 'WAKE#' 'W_DISABLE#'
FUNCTION G1 6140045100G 2 24 39 41 52 6 28 48 7 3 5 15 18 21 26 27 29 34 35 37 4 40 43 50 9 44 46 42,
      23 25 22 31 33 13 11 45 47 49 51 30 32 19 17 12 10 8 14 16 38 36 1 20

PACKAGEPROP PART_NAME 6140045100G_0
PACKAGEPROP VALUE 'MINI PCIE-52-H6.7'

END
