(DEVICE FILE: CNMINIHDMITYPECCN_0_MOLEX_ - used for device: 'CN,MINI HDMI TYPE C CN_0_MOLEX_')

PACKAGE 'MOLEX_47151-19_HDMI'
CLASS IC
PINCOUNT 23

PINORDER 'CN,MINI HDMI TYPE C CN_0_MOLEX_' '+5V' CEC 'CK+' 'CK-' CKGND 'D0+' 'D0-' D0GND 'D1+' 'D1-',
      D1GND 'D2+' 'D2-' D2GND DDCGND GND1 GND2 GND3 GND4 HPD SCL SDA UTILITY
PINUSE 'CN,MINI HDMI TYPE C CN_0_MOLEX_' BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI
FUNCTION G1 'CN,MINI HDMI TYPE C CN_0_MOLEX_' 18 13 10 12 11 7 9 8 4 6 5 1 3 2 17 20 21 22 23 19 15,
      16 14

PACKAGEPROP PART_NAME 'CN,Mini HDMI TYPE C CN_0'
PACKAGEPROP VALUE HAMCCP0106

END
