(DEVICE FILE: HY070CTP-A_6_CONFFC0_5MM_40_TOP)

PACKAGE CONFFC0_5MM_40_TOP
CLASS IC
PINCOUNT 42

PINORDER 'HY070CTP-A_6_CONFFC0_5MM_40_TOP' AVDD CABCEN0 CABCEN1 DIMO GND1 GND2 GND3 GND4 GND5 GND6,
      GND7 GND8 L/R 'LED+#39' 'LED+#40' 'LED-#31' 'LED-#32' NC NC1 NC2 NC3 NC4 NC5 RESET 'RXCLKIN+',
      'RXCLKIN-' 'RXIN0+' 'RXIN0-' 'RXIN1+' 'RXIN1-' 'RXIN2+' 'RXIN2-' 'RXIN3+' 'RXIN3-' SELB STBYB,
      U/D VCOM VDD1 VDD2 VGH VGL
PINUSE 'HY070CTP-A_6_CONFFC0_5MM_40_TOP' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 'HY070CTP-A_6_CONFFC0_5MM_40_TOP' 29 37 36 27 7 10 13 16 19 22 25 30 33 39 40 31 32 4 23,
      24 26 41 42 5 18 17 9 8 12 11 15 14 21 20 28 6 34 1 2 3 38 35

PACKAGEPROP PART_NAME 'HY070CTP-A_6'
PACKAGEPROP VALUE HY070CTP

END
