(DEVICE FILE: L7C164LCC_5_LQFP48L_KZS8721 - used for device: 'L7C164/LCC_5_LQFP48L_KZS8721')

PACKAGE LQFP48L
CLASS IC
PINCOUNT 48

PINORDER L7C164/LCC_5_LQFP48L_KZS8721 COL/RMII CRS/RMII_BTB FXSD/FXEN 'GND#12' 'GND#23' 'GND#35',
      'GND#36' 'GND#39' 'GND#43' 'GND#44' 'GND#8' 'INT#/PHYAD0' LED0/TEST LED1/SPD100 LED2/DUPLEX,
      LED3/NWAYEN MDC MDIO 'PD#' REXT 'RST#' 'RX+' 'RX-' RXC RXD0/PHYAD4 RXD1/PHYAD3 RXD2/PHYAD2,
      RXD3/PHYAD1 RXDV/PCS_LPBK RXER/ISO 'TX+' 'TX-' TXC/REF_CLK TXD0 TXD1 TXD2 TXD3 TXEN TXER VDDC,
      'VDDIO#24' 'VDDIO#7' VDDPLL VDDRCV VDDRX VDDTX X0 X1
PINUSE L7C164/LCC_5_LQFP48L_KZS8721 UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER,
      POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 L7C164/LCC_5_LQFP48L_KZS8721 21 22 34 12 23 35 36 39 43 44 8 25 26 27 28 29 2 1 30 37 48,
      33 32 10 6 5 4 3 9 11 41 40 15 17 18 19 20 16 14 13 24 7 47 38 31 42 45 46

PACKAGEPROP PART_NAME L7C164/LCC_5
PACKAGEPROP VALUE KZS8721

END
