(DEVICE FILE: MCU_RK3288_8_BGA636_1_MCU_RK328)

PACKAGE BGA636_1
CLASS IC
PINCOUNT 636

PINORDER TYPE24 LCDC0_D18/LVDS_D8P LCDC0_D19/LVDS_D8N LCDC0_D20/LVDS_D9P LCDC0_D21/LVDS_D9N,
      LCDC0_D22/LVDS_CLK1P LCDC0_D23/LVDS_CLK1N LCDC0_DCLK/GPIO1_D3_D LCDC0_DEN/GPIO1_D2_D,
      LCDC0_HSYNC/GPIO1_D0_D LCDC0_VSYNC/GPIO1_D1_D LVDS_AVDD_1V0 LVDS_AVDD_1V8 LVDS_AVDD_3V3,
      LVDS_EXTR TRACE_CLK/LCDC0_D16/LVDS_D7P TRACE_CTL/LCDC0_D17/LVDS_D7N TRACE_D0/LCDC0_D0/LVDS_D0P,
      TRACE_D1/LCDC0_D1/LVDS_D0N TRACE_D10/LCDC0_D10/LVDS_CLK0P TRACE_D11/LCDC0_D11/LVDS_CLK0N,
      TRACE_D12/LCDC0_D12/LVDS_D5P TRACE_D13/LCDC0_D13/LVDS_D5N TRACE_D14/LCDC0_D14/LVDS_D6P,
      TRACE_D15/LCDC0_D15/LVDS_D6N TRACE_D2/LCDC0_D2/LVDS_D1P TRACE_D3/LCDC0_D3/LVDS_D1N,
      TRACE_D4/LCDC0_D4/LVDS_D2P TRACE_D5/LCDC0_D5/LVDS_D2N TRACE_D6/LCDC0_D6/LVDS_D3P,
      TRACE_D7/LCDC0_D7/LVDS_D3N TRACE_D8/LCDC0_D8/LVDS_D4P TRACE_D9/LCDC0_D9/LVDS_D4N
PINUSE TYPE24 BI BI BI BI BI BI BI BI BI BI POWER POWER POWER UNSPEC BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI
FUNCTION G1 TYPE24 AB27 AB28 AC25 AC26 Y25 Y26 AA24 AA22 AA23 AB24 AA20 AB21 AB23 V24 AA25 AA26 T27,
      T28 V27 V28 U25 U26 V25 V26 U27 U28 W27 W28 Y27 Y28 AA27 AA28

PINORDER TYPE23 JTAG_TCK/SDMMC0_D3/GPIO6_C3_U JTAG_TDI/SDMMC0_D2/GPIO6_C2_U,
      JTAG_TDO/SDMMC0_CLKOUT/GPIO6_C4 JTAG_TMS/SDMMC0_D0/GPIO6_C0_U JTAG_TRSTN/SDMMC0_D1/GPIO6_C1_U,
      SDMMC0_CMD/GPIO6_C5_U SDMMC0_DET/GPIO6_C6_U SDMMC0_VDD
PINUSE TYPE23 BI BI BI BI BI BI BI POWER
FUNCTION G2 TYPE23 AB9 AD8 AG6 AG7 AH6 AC8 AH5 AC9

PINORDER TYPE22 CIF_D0/GPIO2_B4_D CIF_D1/GPIO2_B5_D CIF_D10/GPIO2_B6_D CIF_D11/GPIO2_B7_D DVPIO_VDD,
      HOST_CKINN/TS_D5/CIF_D7/GPIO2_A HOST_CKINP/TS_D4/CIF_D6/GPIO2_A,
      HOST_D0/TS_D0/CIF_D2/GPIO2_A0_D HOST_D1/TS_D1/CIF_D3/GPIO2_A1_D,
      HOST_D2/TS_D2/CIF_D4/GPIO2_A2_D HOST_D3/TS_D3/CIF_D5/GPIO2_A3_D,
      HOST_D4/TS_D6/CIF_D8/GPIO2_A6_D HOST_D5/TS_D7/CIF_D9/GPIO2_A7_D,
      HOST_D6/TS_SYNC/CIF_VSYNC/GPIO2 HOST_D7/TS_VALID/CIF_HREF/GPIO2,
      HOST_WKACK/GPS_CLK/TS_CLKOUT/CI HOST_WKREQ/TS_FAIL/CIF_CLKOUT/G I2C3_SCL/GPIO2_C0_U,
      I2C3_SDA/GPIO2_C1_U
PINUSE TYPE22 BI BI BI BI POWER BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G3 TYPE22 R27 R26 R24 R21 U20 U21 U22 Y23 Y21 Y22 V21 U23 V23 R25 R28 V22 R22 P22 R23

PINORDER TYPE21 CLK27M_IN/PMUGPIO0_B5_D CLKIN_32K DDRIO_PWROFF/PMUGPIO0_A1_D,
      DDRIO_RETEN/PMUGPIO0_A2_U EFUSE_PWREN/PMUGPIO0_A3_U EFUSE_VQPS GLOBAL_PWROFF/PMUGPIO0_A0_D,
      I2C0_SCL/PMUGPIO0_C0_U I2C0_SDA/PMUGPIO0_B7_U NPOR OSC_XI OSC_XO OSC_XVSS,
      OTP_OUT/PMUGPIO0_B2_D PLL_AVDD_1V0 PLL_AVSS PMUGPIO0_A4_U PMUGPIO0_A5_U PMUGPIO0_A6_U,
      PMUGPIO0_A7_U PMUGPIO0_B0_U PMUGPIO0_B1_U PMUGPIO0_B3_D PMUGPIO0_B4_D PMUGPIO0_B6_D,
      PMUGPIO0_C2_U PMU_VDD_1V0 PUMIO_VDD TEST TEST_CLKO/CLK_27M_T1/PMUGPIO0_C
PINUSE TYPE21 BI IN BI BI BI POWER BI BI BI IN IN OUT POWER BI POWER POWER UNSPEC UNSPEC BI BI BI BI,
      BI BI BI BI POWER POWER UNSPEC BI
FUNCTION G4 TYPE21 L28 P25 J27 J26 K27 P19 J28 M21 M25 M27 N27 N28 P26 L26 P28 P27 K28 L21 L22 L23,
      L24 L25 L27 M28 M22 M24 M20 P20 M26 M23

PINORDER TYPE20 HOST1_DM HOST1_DP HOST1_EXTR HOST2_DM HOST2_DP HOST2_EXTR OTG_DM OTG_DP OTG_EXTR,
      OTG_ID OTG_VBUS USB_AVDD_1V0 USB_AVDD_1V8 USB_AVDD_3V3 USB_AVSS1 USB_AVSS2 USB_AVSS3 USB_AVSS4
PINUSE TYPE20 BI BI UNSPEC BI BI UNSPEC BI BI UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER,
      POWER POWER
FUNCTION G5 TYPE20 A23 B23 C23 A22 B22 C21 A26 B26 D21 C25 D23 G18 E21 F20 H18 C24 C26 B21

PINORDER TYPE19 APIO1_VDD EDP_HOTPLUG/GPIO7_B3_D GPIO7_A2_D GPIO7_A3_D GPIO7_A4_U GPIO7_A5_D,
      GPIO7_A6_U GPIO7_C5_D GPS_MAG/HSADC_D0_T1/UART3_RX/GP GPS_RFCLK/GPS_CLK_T1/UART3_CTSN,
      GPS_SIG/HSADC_D1_T1/UART3_TX/GP I2C4_SCL/GPIO7_C2_U I2C4_SDA/GPIO7_C1_U,
      I2C5_SCL/EDPHDMI_I2C_SCL/GPIO7_ I2C5_SDA/EDPHDMI_I2C_SDA/GPIO7_,
      ISP_FLASHTRIGIN/EDPHDMI_CEC_T1/ ISP_FLASHTRIGOUT/SPI1_CSN0/GPIO,
      ISP_PRELIGHTTRIG/SPI1_RXD/GPIO7 ISP_SHUTTEREN/SPI1_CLK/GPIO7_B4,
      ISP_SHUTTERTRIG/SPI1_TXD/GPIO7_ PWM0/GPIO7_A0_D PWM1/GPIO7_A1_D UART2_RX/IR_RX/PWM2/GPIO7_C6_U,
      UART2_TX/IR_TX/PWM3/EDPHDMI_CEC UART3_RTSN/GPIO7_B2_U
PINUSE TYPE19 POWER BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G6 TYPE19 L20 E28 D28 F25 E26 G24 F26 H27 E27 H23 J21 J23 H25 J24 H26 G28 H24 F28 J22 G27,
      H22 G23 J25 H28 F27

PINORDER TYPE18 APIO2_VDD BS_JTAG_TCK BS_JTAG_TDI BS_JTAG_TDO BS_JTAG_TMS BS_JTAG_TRSTN,
      I2C1_SCL/SC_CLK/GPIO8_A5_U I2C1_SDA/SC_RST/GPIO8_A4_U PS2_CLK/GPIO8_A0_U PS2_DATA/GPIO8_A1_U,
      SC_DET/GPIO8_A2_U SPI2_CLK/SC_IO_T1/GPIO8_A6_D SPI2_CSN0/SC_DET_T1/GPIO8_A7_U,
      SPI2_CSN1/SC_IO/GPIO8_A3_U SPI2_RXD/SC_RST_T1/GPIO8_B0_D SPI2_TXD/SC_CLK_T1/GPIO8_B1_D
PINUSE TYPE18 POWER OUT IN OUT OUT OUT BI BI BI BI BI BI BI BI BI BI
FUNCTION G7 TYPE18 J20 E23 F21 F22 G20 E22 E25 A28 D24 C27 G21 D26 D27 B28 F24 C28

PINORDER TYPE17 APIO3_VDD GPIO4_D7_U SDIO0_BKPWR/GPIO4_D5_D SDIO0_CLKOUT/GPIO4_D1_D,
      SDIO0_CMD/GPIO4_D0_U SDIO0_D0/GPIO4_C4_U SDIO0_D1/GPIO4_C5_U SDIO0_D2/GPIO4_C6_U,
      SDIO0_D3/GPIO4_C7_U SDIO0_DET/GPIO4_D2_U SDIO0_INTN/GPIO4_D6_U SDIO0_PWR/GPIO4_D4_D,
      SDIO0_WP/GPIO4_D3_D UART0_CTSN/GPIO4_C2_U UART0_RTSN/GPIO4_C3_U UART0_RXD/GPIO4_C0_U,
      UART0_TXD/GPIO4_C1_D
PINUSE TYPE17 POWER BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G8 TYPE17 AA11 AD9 AF8 AG8 AH8 AH9 AH10 AG9 AH7 AF9 AE8 AC11 AE9 AB12 AB11 AH11 AG10

PINORDER TYPE16 APIO4_VDD I2C2_SCL/GPIO6_B2_U I2C2_SDA/GPIO6_B1_U I2S_CLK/GPIO6_B0_D,
      I2S_LRCK_RX/GPIO6_A1_D I2S_LRCK_TX/GPIO6_A2_D I2S_SCLK/GPIO6_A0_D I2S_SDI/GPIO6_A3_D,
      I2S_SDO0/GPIO6_A4_D I2S_SDO1/GPIO6_A5_D I2S_SDO2/GPIO6_A6_D I2S_SDO3/GPIO6_A7_D,
      SPDIF_TX/GPIO6_B3_D
PINUSE TYPE16 POWER BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G9 TYPE16 Y12 AD12 AF12 AC12 AG11 AF11 AD11 AE11 AG12 AH13 AG13 AH12 AE12

PINORDER TYPE15 APIO5_VDD SPI0_CLK/UART4_CTSN/TS0_D4/GPIO SPI0_CSN0/UART4_RTSN/TS0_D5/GPI,
      SPI0_CSN1/TS0_SYNC/GPIO5_C0_U SPI0_RXD/UART4_RX/TS0_D7/GPIO5_ SPI0_TXD/UART4_TX/TS0_D6/GPIO5_,
      TS0_CLK/GPIO5_C2_D TS0_ERR/GPIO5_C3_D TS0_VALID/GPIO5_C1_D UART1_CTSN/TS0_D2/GPIO5_B2_U,
      UART1_RTSN/TS0_D3/GPIO5_B3_U UART1_RX/TS0_D0/GPIO5_B0_U UART1_TX/TS0_D1/GPIO5_B1_D
PINUSE TYPE15 IN BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G10 TYPE15 Y11 AD7 AC7 AG5 AF6 AE5 AE6 AB8 AA9 AH4 AD6 AF5 AA7

PINORDER TYPE14 DDR0_A0 DDR0_A1 DDR0_A10 DDR0_A11 DDR0_A12 DDR0_A13 DDR0_A14 DDR0_A15 DDR0_A2,
      DDR0_A3 DDR0_A4 DDR0_A5 DDR0_A6 DDR0_A7 DDR0_A8 DDR0_A9 DDR0_ATO DDR0_BA0 DDR0_BA1 DDR0_BA2,
      DDR0_CASN DDR0_CKE0 DDR0_CKE1 DDR0_CLK DDR0_CLKN DDR0_CSN0 DDR0_CSN1 DDR0_DM0 DDR0_DM1,
      DDR0_DM2 DDR0_DM3 DDR0_DQ0 DDR0_DQ1 DDR0_DQ10 DDR0_DQ11 DDR0_DQ12 DDR0_DQ13 DDR0_DQ14,
      DDR0_DQ15 DDR0_DQ16 DDR0_DQ17 DDR0_DQ18 DDR0_DQ19 DDR0_DQ2 DDR0_DQ20 DDR0_DQ21 DDR0_DQ22,
      DDR0_DQ23 DDR0_DQ24 DDR0_DQ25 DDR0_DQ26 DDR0_DQ27 DDR0_DQ28 DDR0_DQ29 DDR0_DQ3 DDR0_DQ30,
      DDR0_DQ31 DDR0_DQ4 DDR0_DQ5 DDR0_DQ6 DDR0_DQ7 DDR0_DQ8 DDR0_DQ9 DDR0_DQS0 DDR0_DQS0N DDR0_DQS1,
      DDR0_DQS1N DDR0_DQS2 DDR0_DQS2N DDR0_DQS3 DDR0_DQS3N DDR0_DTO0 DDR0_DTO1 DDR0_ODT0 DDR0_ODT1,
      DDR0_PZQ DDR0_RASN DDR0_RESET DDR0_RETLE DDR0_VDD1 DDR0_VDD2 DDR0_VDD3 DDR0_VDD4 DDR0_VDD5,
      DDR0_VDDAO DDR0_VREF DDR0_VREFAO DDR0_WEN NC1 NC2 NC3
PINUSE TYPE14 OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT UNSPEC OUT OUT OUT OUT,
      OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI OUT OUT OUT OUT OUT OUT OUT OUT UNSPEC UNSPEC OUT,
      OUT UNSPEC OUT OUT UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER OUT UNSPEC UNSPEC,
      UNSPEC
FUNCTION G11 TYPE14 B10 C11 A13 D14 F14 C14 B14 C15 A10 E12 F12 B12 C12 A12 B13 A14 G12 D8 A9 E11 A8,
      C9 C8 B11 A11 B8 F11 E17 F9 A15 B3 B19 C18 A3 C6 E8 A6 B6 F8 B15 A16 F15 B16 F17 D17 B18 C17,
      A18 A2 A1 D5 E6 C5 F7 F18 C4 E7 A19 E18 C20 D20 B5 A5 A20 B20 B7 A7 B17 A17 B4 A4 H17 H15 E14,
      E15 G17 D11 E9 G8 H9 J11 J12 J14 J15 H14 H12 H11 B9 G14 G15 G11

PINORDER TYPE13 DDR1_A0 DDR1_A1 DDR1_A10 DDR1_A11 DDR1_A12 DDR1_A13 DDR1_A14 DDR1_A15 DDR1_A2,
      DDR1_A3 DDR1_A4 DDR1_A5 DDR1_A6 DDR1_A7 DDR1_A8 DDR1_A9 DDR1_ATO DDR1_BA0 DDR1_BA1 DDR1_BA2,
      DDR1_CASN DDR1_CKE0 DDR1_CKE1 DDR1_CLK DDR1_CLKN DDR1_CSN0 DDR1_CSN1 DDR1_DM0 DDR1_DM1,
      DDR1_DM2 DDR1_DM3 DDR1_DQ0 DDR1_DQ1 DDR1_DQ10 DDR1_DQ11 DDR1_DQ12 DDR1_DQ13 DDR1_DQ14,
      DDR1_DQ15 DDR1_DQ16 DDR1_DQ17 DDR1_DQ18 DDR1_DQ19 DDR1_DQ2 DDR1_DQ20 DDR1_DQ21 DDR1_DQ22,
      DDR1_DQ23 DDR1_DQ24 DDR1_DQ25 DDR1_DQ26 DDR1_DQ27 DDR1_DQ28 DDR1_DQ29 DDR1_DQ3 DDR1_DQ30,
      DDR1_DQ31 DDR1_DQ4 DDR1_DQ5 DDR1_DQ6 DDR1_DQ7 DDR1_DQ8 DDR1_DQ9 DDR1_DQS0 DDR1_DQS0N DDR1_DQS1,
      DDR1_DQS1N DDR1_DQS2 DDR1_DQS2N DDR1_DQS3 DDR1_DQS3N DDR1_DTO0 DDR1_DTO1 DDR1_ODT0 DDR1_ODT1,
      DDR1_PZQ DDR1_RASN DDR1_RESET DDR1_RETLE DDR1_VDD1 DDR1_VDD2 DDR1_VDD3 DDR1_VDD4 DDR1_VDD5,
      DDR1_VDDAO DDR1_VREF DDR1_VREFAO DDR1_WEN NC4 NC5 NC6
PINUSE TYPE13 OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT UNSPEC OUT OUT OUT OUT,
      OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI OUT OUT OUT OUT OUT OUT OUT OUT UNSPEC UNSPEC OUT,
      OUT UNSPEC OUT OUT UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER OUT UNSPEC UNSPEC,
      UNSPEC
FUNCTION G12 TYPE13 L3 K2 N2 P4 P6 P3 P2 R1 K1 M5 M6 M2 M1 M3 N1 P1 M7 L4 J1 L5 H1 F1 H3 L2 L1 H2 J3,
      U5 G5 R3 D3 W2 V3 C1 F3 H5 H4 J5 J6 T2 R6 T1 R5 Y1 U4 V1 U3 V2 B1 B2 E4 G6 E3 F5 U6 C2 H6 W1,
      Y2 V5 Y3 E2 E1 AA2 AA1 G2 G1 U2 U1 D2 D1 U8 R8 P5 R2 U7 L6 F2 H7 J8 L9 M9 P9 R9 P8 M8 L8 J2 P7,
      R7 L7

PINORDER TYPE12 VSS1 VSS10 VSS11 VSS12 VSS13 VSS14 VSS15 VSS16 VSS17 VSS18 VSS19 VSS2 VSS20 VSS21,
      VSS22 VSS23 VSS24 VSS25 VSS26 VSS27 VSS28 VSS29 VSS3 VSS30 VSS31 VSS32 VSS33 VSS34 VSS35 VSS36,
      VSS37 VSS38 VSS39 VSS4 VSS40 VSS41 VSS42 VSS43 VSS44 VSS45 VSS46 VSS47 VSS48 VSS49 VSS5 VSS50,
      VSS51 VSS52 VSS53 VSS54 VSS55 VSS56 VSS57 VSS58 VSS59 VSS6 VSS60 VSS61 VSS62 VSS63 VSS64 VSS65,
      VSS66 VSS67 VSS68 VSS69 VSS7 VSS70 VSS71 VSS72 VSS73 VSS74 VSS75 VSS76 VSS77 VSS78 VSS79 VSS8,
      VSS80 VSS81 VSS82 VSS83 VSS84 VSS85 VSS86 VSS9
PINUSE TYPE12 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G13 TYPE12 C3 Y24 AC24 F4 J4 J9 U9 J17 W10 K10 K11 D6 K12 K13 K14 K15 K16 K17 K18 K19 J18,
      L10 D9 L11 L13 L14 L15 M4 M10 M11 M13 M14 Y18 D12 N10 N11 N13 N14 N15 P10 P11 P13 P14 P15 D15,
      P16 P17 P18 R4 R10 R13 R16 R17 R18 R19 D18 T10 R14 T13 Y20 T15 T16 T17 T18 T19 V9 E20 U10 R15,
      U13 V4 V10 V11 V12 V13 W11 W12 U24 W13 W14 W15 W16 W17 W18 W19 A21

PINORDER TYPE11 EDP_AVDD_1V0 EDP_AVDD_1V8 EDP_AXUN EDP_AXUP EDP_CLK24M_IN/MIPI_LLI_EXTR EDP_EXTR,
      EDP_TP_OUT/SATA_EXTR EDP_TX0N EDP_TX0P EDP_TX1N EDP_TX1P EDP_TX2N EDP_TX2P EDP_TX3N EDP_TX3P
PINUSE TYPE11 IN IN OUT OUT UNSPEC UNSPEC UNSPEC OUT OUT OUT OUT OUT OUT OUT OUT
FUNCTION G14 TYPE11 Y17 AA17 AH18 AG18 AC17 AC18 AA12 AH14 AG14 AH15 AG15 AH16 AG16 AH17 AG17

PINORDER TYPE10 AVSS1 AVSS2 AVSS3 AVSS4 AVSS5 AVSS6 AVSS7 AVSS8 HDMI_AVDD_1V0 HDMI_AVDD_1V8,
      HDMI_EXTR HDMI_HPD_D HDMI_TX0N HDMI_TX0P HDMI_TX1N HDMI_TX1P HDMI_TX2N HDMI_TX2P HDMI_TXCN,
      HDMI_TXCP
PINUSE TYPE10 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC OUT OUT OUT,
      OUT OUT OUT OUT OUT
FUNCTION G15 TYPE10 AF14 AF15 AF17 AF18 AD20 AD23 AD26 AF26 AA18 AB20 AB17 AB18 AH20 AG20 AH21 AG21,
      AH22 AG22 AH19 AG19

PINORDER TYPE9 FLASH0_ALE/GPIO3_B3_D FLASH0_CLE/GPIO3_B4_D FLASH0_CSN0/GPIO3_B6_U,
      FLASH0_CSN1/GPIO3_B7_U FLASH0_CSN2/EMMC_CMD/GPIO3_C0_U FLASH0_CSN3/EMMC_RSTNOUT/GPIO3_,
      FLASH0_D0/EMMC_D0/GPIO3_A0_U FLASH0_D1/EMMC_D1/GPIO3_A1_U FLASH0_D2/EMMC_D2/GPIO3_A2_U,
      FLASH0_D3/EMMC_D3/GPIO3_A3_U FLASH0_D4/EMMC_D4/GPIO3_A4_U FLASH0_D5/EMMC_D5/GPIO3_A5_U,
      FLASH0_D6/EMMC_D6/GPIO3_A6_U FLASH0_D7/EMMC_D7/GPIO3_A7_U FLASH0_DQS/EMMC_CLKOUT/GPIO3_C2,
      FLASH0_RDN/GPIO3_B2_U FLASH0_RDY/GPIO3_B0_U FLASH0_VDD FLASH0_VOLTAGE_SEL/GPIO3_C3_D,
      FLASH0_WP/EMMC_PWREN/GPIO3_B1_D FLASH0_WRN/GPIO3_B5_U
PINUSE TYPE9 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI POWER BI BI BI
FUNCTION G16 TYPE9 AF4 AH3 AC5 AD4 AC4 Y7 AE3 AD3 AF3 AF1 AF2 AG3 AG1 AG2 AB6 Y6 AH2 Y9 Y8 AH1 AG4

PINORDER TYPE8 FLASH1_VDD HOST_CKOUTN/MAC_RXDV/FLASH0_CSN HOST_CKOUTP/MAC_MDC/FLASH1_RDY/,
      HOST_D0/MAC_TXD2/SDIO1_D0/FLASH HOST_D1/MAC_TXD3/SDIO1_D1/FLASH,
      HOST_D10/MAC_TXEN/FLASH0_CSN7/F HOST_D11/MAC_MDIO/FLASH1_WRN/GP,
      HOST_D12/MAC_RXCLK/SDIO1_CMD/FL HOST_D13/MAC_CRS/SDIO1_CLKOUT/F,
      HOST_D14/MAC_COL/FLASH1_DQS/FLA HOST_D15/MAC_TXCLK/SDIO1_PWREN/,
      HOST_D2/MAC_RXD2/SDIO1_D2/FLASH HOST_D3/MAC_RXD3/SDIO1_D3/FLASH,
      HOST_D4/MAC_TXD0/SDIO1_DET/FLAS HOST_D5/MAC_TXD1/SDIO1_WRPRT/FL,
      HOST_D6/MAC_RXD0/SDIO1_BKPWR/FL HOST_D7/MAC_RXD1/SDIO1_INTN/FLA,
      HOST_D8/MAC_RXER/FLASH0_CSN5/FL HOST_D9/MAC_CLK/FLASH0_CSN6/FLA
PINUSE TYPE8 POWER BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G17 TYPE8 V8 AC2 AC3 Y4 V6 AD2 Y5 AB5 AA6 AA5 V7 AB1 AC1 AD1 AB2 AA3 AA4 AE1 AE2

PINORDER TYPE7 CPU_VDD1 CPU_VDD10 CPU_VDD11 CPU_VDD12 CPU_VDD2 CPU_VDD3 CPU_VDD4 CPU_VDD5 CPU_VDD6,
      CPU_VDD7 CPU_VDD8 CPU_VDD9 CPU_VDD_COM GPU_VDD1 GPU_VDD10 GPU_VDD11 GPU_VDD12 GPU_VDD2,
      GPU_VDD3 GPU_VDD4 GPU_VDD5 GPU_VDD6 GPU_VDD7 GPU_VDD8 GPU_VDD9 GPU_VDD_COM LCDC_VDD LOGIC_VDD1,
      LOGIC_VDD10 LOGIC_VDD2 LOGIC_VDD3 LOGIC_VDD4 LOGIC_VDD5 LOGIC_VDD6 LOGIC_VDD7 LOGIC_VDD8,
      LOGIC_VDD9
PINUSE TYPE7 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G18 TYPE7 U14 V17 V18 V19 U15 U16 U17 U18 U19 V14 V15 V16 T14 L16 N17 N18 N19 L17 L18 L19,
      M16 M17 M18 M19 N16 M15 V20 L12 U11 M12 N12 P12 R12 T12 U12 R11 T11

PINORDER TYPE6 NC10 NC11 NC12 NC13 NC14 NC15 NC16 NC17 NC18 NC19 NC20 NC21 NC22 NC23 NC24 NC25 NC26,
      NC27 NC28 NC7 NC8 NC9
PINUSE TYPE6 OUT IN IN OUT OUT IN IN POWER POWER IN IN IN IN OUT OUT OUT OUT POWER POWER UNSPEC,
      UNSPEC OUT
FUNCTION G19 TYPE6 B25 A24 B24 AB15 AB14 AC15 AC14 Y15 AA15 AE14 AD14 AE17 AD17 AE15 AD15 AE18 AD18,
      Y14 AA14 G9 J7 A25

PINORDER TYPE5 ADC_AVDD_1V8 ADC_IN0 ADC_IN2 RECOVER/ADC_IN1
PINUSE TYPE5 POWER IN IN IN
FUNCTION G20 TYPE5 R20 P24 P23 P21

PINORDER TYPE4 HSIC_AVDD_1V2 HSIC_DATA HSIC_STROBE
PINUSE TYPE4 POWER UNSPEC UNSPEC
FUNCTION G21 TYPE4 H20 A27 B27

PINORDER TYPE3 MIPI_TX_AVDD_1V8 MIPI_TX_CLKN MIPI_TX_CLKP MIPI_TX_D0N MIPI_TX_D0P MIPI_TX_D1N,
      MIPI_TX_D1P MIPI_TX_D2N MIPI_TX_D2P MIPI_TX_D3N MIPI_TX_D3P MIPI_TX_REXT
PINUSE TYPE3 IN OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT UNSPEC
FUNCTION G22 TYPE3 AC22 AE28 AE27 AG28 AG27 AF28 AF27 AD28 AD27 AC28 AC27 AE26

PINORDER TYPE2 MIPI_RX_AVDD_1V8 MIPI_RX_CLKN MIPI_RX_CLKP MIPI_RX_D0N MIPI_RX_D0P MIPI_RX_D1N,
      MIPI_RX_D1P MIPI_RX_D2N MIPI_RX_D2P MIPI_RX_D3N MIPI_RX_D3P MIPI_RX_REXT
PINUSE TYPE2 IN IN IN IN IN IN IN IN IN IN IN UNSPEC
FUNCTION G23 TYPE2 AC20 AH25 AG25 AH23 AG23 AH24 AG24 AH26 AG26 AH27 AH28 AD21

PINORDER TYPE1 MIPI_TX/RX_AVDD_1V8 MIPI_TX/RX_CLKN MIPI_TX/RX_CLKP MIPI_TX/RX_D0N MIPI_TX/RX_D0P,
      MIPI_TX/RX_D1N MIPI_TX/RX_D1P MIPI_TX/RX_D2N MIPI_TX/RX_D2P MIPI_TX/RX_D3N MIPI_TX/RX_D3P,
      MIPI_TX/RX_REXT
PINUSE TYPE1 IN BI BI BI BI BI BI BI BI BI BI UNSPEC
FUNCTION G24 TYPE1 AC21 AF23 AE23 AF20 AE20 AF21 AE21 AF24 AE24 AD25 AF25 AD22

PACKAGEPROP PART_NAME MCU_RK3288_8
PACKAGEPROP VALUE MCU_RK3288

END
