(DEVICE FILE: RN2483_0_RN2483_RN2483)

PACKAGE RN2483
CLASS IC
PINCOUNT 47

PINORDER RN2483_0_RN2483_RN2483 'GND#1' 'GND#11' 'GND#20' 'GND#21' 'GND#22' 'GND#24' 'GND#26',
      'GND#27' 'GND#28' 'GND#33' 'GND#41' 'GND#47' 'GND#8' GPIO0 GPIO1 GPIO10 GPIO11 GPIO12 GPIO13,
      GPIO2 GPIO3 GPIO4 GPIO5 GPIO6 GPIO7 GPIO8 GPIO9 NC1 NC2 NC3 NC4 NC5 NC6 NC7 RESERVED1,
      RESERVED2 RFH RFL 'R\E\S\E\T\' TEST0 TEST1 UART_CTS UART_RTS UART_RX UART_TX 'VDD#12' 'VDD#34'
PINUSE RN2483_0_RN2483_RN2483 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER
FUNCTION G1 RN2483_0_RN2483_RN2483 1 11 20 21 22 24 26 27 28 33 41 47 8 35 36 14 13 10 9 37 38 39 40,
      43 44 45 46 15 16 17 18 19 29 42 4 5 23 25 32 30 31 3 2 7 6 12 34

PACKAGEPROP PART_NAME RN2483_0
PACKAGEPROP VALUE RN2483

END
