(DEVICE FILE: RTL8169S_1_QFN48-6X6_RTL8211E-V)

PACKAGE 'QFN48-6X6'
CLASS IC
PINCOUNT 49

PINORDER 'RTL8169S_1_QFN48-6X6_RTL8211E-V' AVDD10 'AVDD10#40' 'AVDD10#9' 'AVDD33#41' 'AVDD33#6',
      CKXTAL1 CKXTAL2 CLK125 'DVDD10#28' 'DVDD10#36' 'DVDD33#15' 'DVDD33#21' 'DVDD33#37' ENSWREG GND,
      'GND(EPAD)' INTB LED0/PHYAD0 LED1/PHYAD1 LED2_RXDLY MDC MDIO 'MDI[0]+' 'MDI[0]-' 'MDI[1]+',
      'MDI[1]-' 'MDI[2]+' 'MDI[2]-' 'MDI[3]+' 'MDI[3]-' NC PHYRSTB PMEB REGOUT RSET RXC RXCTL/PHYAD2,
      RXD0/SELRGV RXD1/TXDLY RXD2/AN0 RXD3/AN1 TXC TXCTL TXD0 TXD1 TXD2 TXD3 'VDDREG#44' 'VDDREG#45'
PINUSE 'RTL8169S_1_QFN48-6X6_RTL8211E-V' IN POWER POWER POWER POWER IN OUT OUT POWER POWER POWER,
      POWER POWER UNSPEC UNSPEC UNSPEC OUT OUT OUT UNSPEC IN BI BI BI BI BI UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC IN OUT OUT IN OUT OUT OUT OUT OUT OUT IN IN IN IN IN IN POWER POWER
FUNCTION G1 'RTL8169S_1_QFN48-6X6_RTL8211E-V' 3 40 9 41 6 42 43 46 28 36 15 21 37 38 47 49 20 34 35,
      32 30 31 1 2 4 5 7 8 10 11 12 29 33 48 39 19 13 14 16 17 18 22 27 23 24 25 26 44 45

PACKAGEPROP PART_NAME RTL8169s_1
PACKAGEPROP VALUE 'RTL8211E-VB-CG'

END
