(DEVICE FILE: ZM5304_ZM5304_ZM5304)

PACKAGE ZM5304
CLASS IC
PINCOUNT 50

PINORDER ZM5304_ZM5304_ZM5304 'GND#1' 'GND#10' 'GND#11' 'GND#24' 'GND#25' 'GND#28' 'GND#30' 'GND#34',
      'GND#35' 'GND#48' 'GND#8' H1 H2 NC1 NC10 NC11 NC12 NC13 NC14 NC15 NC16 NC17 NC18 NC19 NC2 NC20,
      NC21 NC22 NC23 NC24 NC25 NC26 NC27 NC28 NC29 NC3 NC30 NC31 NC4 NC5 NC6 NC7 NC8 NC9 RESET_N,
      UART0_RX UART0_TX USB_DM USB_DP VDD
PINUSE ZM5304_ZM5304_ZM5304 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC IN IN OUT UNSPEC UNSPEC POWER
FUNCTION G1 ZM5304_ZM5304_ZM5304 1 10 11 24 25 28 30 34 35 48 8 49 50 3 20 21 22 23 26 27 29 31 32,
      33 12 36 37 38 39 40 41 42 43 44 45 13 46 47 14 15 16 17 18 19 2 5 4 6 7 9

PACKAGEPROP PART_NAME ZM5304
PACKAGEPROP VALUE ZM5304

END
